meta {
  name: Retrain Model
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/retrain
  body: json
  auth: none
}

body:json {
  [
    {
      "text": "Acabar con la pobreza en todas sus formas y en todo lugar requiere sistemas integrales de protección social",
      "label": 1
    },
    {
      "text": "Garantizar vidas saludables y promover el bienestar para todos en todas las edades a través de cobertura sanitaria universal",
      "label": 3
    },
    {
      "text": "La educación de calidad garantiza oportunidades de aprendizaje inclusivas y equitativas para todos",
      "label": 4
    },
    {
      "text": "Erradicar la pobreza extrema y reducir la desigualdad a través del empoderamiento económico",
      "label": 1
    },
    {
      "text": "Fortalecer los sistemas de salud y garantizar el acceso a medicamentos y vacunas esenciales",
      "label": 3
    },
    {
      "text": "Promover oportunidades de aprendizaje permanente y desarrollo de habilidades para el desarrollo sostenible",
      "label": 4
    },
    {
      "text": "Apoyar a las poblaciones vulnerables y garantizar que nadie se quede atrás en la reducción de la pobreza",
      "label": 1
    },
    {
      "text": "Reducir la mortalidad materna e infantil mediante servicios de atención médica mejorados",
      "label": 3
    },
    {
      "text": "Construir infraestructura educativa resiliente y promover entornos de aprendizaje inclusivos",
      "label": 4
    },
    {
      "text": "Implementar redes de seguridad social para proteger a los más vulnerables de shocks económicos",
      "label": 1
    },
    {
      "text": "Combatir enfermedades infecciosas a través de programas de vacunación y vigilancia de enfermedades",
      "label": 3
    },
    {
      "text": "Garantizar igualdad de acceso a educación primaria y secundaria para niñas y niños",
      "label": 4
    },
    {
      "text": "Crear empleos decentes y medios de vida sostenibles para reducir la desigualdad de ingresos",
      "label": 1
    },
    {
      "text": "Prevenir y tratar trastornos de salud mental y promover el bienestar psicológico",
      "label": 3
    },
    {
      "text": "Capacitar maestros calificados y mejorar recursos educativos en áreas rurales",
      "label": 4
    },
    {
      "text": "Abordar las causas fundamentales de la pobreza a través de reforma agraria e inclusión financiera",
      "label": 1
    },
    {
      "text": "Fortalecer la preparación y capacidad de respuesta de emergencia para crisis de salud",
      "label": 3
    },
    {
      "text": "Promover la alfabetización digital y educación STEM para el desarrollo de la fuerza laboral futura",
      "label": 4
    },
    {
      "text": "Expandir el acceso a agua limpia y saneamiento para mejorar las condiciones de vida de los pobres",
      "label": 1
    },
    {
      "text": "Reducir la carga de enfermedades no transmisibles a través de prevención y detección temprana",
      "label": 3
    }
  ]
}

assert {
  res.status: eq 200
  res.body.precision: gte 0.0
  res.body.precision: lte 1.0
  res.body.recall: gte 0.0
  res.body.recall: lte 1.0
  res.body.f1score: gte 0.0
  res.body.f1score: lte 1.0
}

tests {
  test("Response contains valid metrics", function() {
    expect(res.body).to.have.property('precision');
    expect(res.body).to.have.property('recall');
    expect(res.body).to.have.property('f1score');
    expect(typeof res.body.precision).to.equal('number');
    expect(typeof res.body.recall).to.equal('number');
    expect(typeof res.body.f1score).to.equal('number');
  });
}

docs {
  # Retrain Model Endpoint
  
  This endpoint retrains the machine learning model with new training data for ODS classification.
  
  ## Request
  - **Method**: POST
  - **URL**: `/retrain`
  - **Body**: Array of training data objects
  
  ## Training Data Format
  Each training sample should contain:
  - `text`: String content related to an ODS goal
  - `label`: Integer representing the ODS number (1, 3, or 4)
  
  ## ODS Labels
  - **1**: No Poverty - Content about poverty reduction, social protection, economic empowerment
  - **3**: Good Health and Well-being - Content about healthcare, disease prevention, medical services
  - **4**: Quality Education - Content about education, learning opportunities, skills development
  
  ## Requirements
  - Minimum 5 training samples required
  - Data will be split 80/20 for training/validation
  - Creates a new model version and saves to disk
  
  ## Response
  Returns model evaluation metrics:
  - `precision`: Macro-averaged precision (0.0-1.0)
  - `recall`: Macro-averaged recall (0.0-1.0)
  - `f1score`: Macro-averaged F1 score (0.0-1.0)
}
